# SnailDev.Mongo2Es

./: .gitignore  README.md  README.zh-CN.md  README_NESTRepo.md
src/: Mongo2Es.sln
src/Mongo2Es/: .bowerrc  Mongo2Es.csproj  NLog.config  Program.cs  Startup.cs  bower.json
src/Mongo2Es.DataChecker/: Contansts.cs  Mongo2Es.DataChecker.csproj  Program.cs  packages.config
src/Mongo2Es.DataChecker/Entity/: ActivityGift.cs  CardVoucherInfo.cs  CouponLifeCycle.cs  MallCard.cs  Test.cs  User.cs
src/Mongo2Es.DataChecker/Properties/: AssemblyInfo.cs
src/Mongo2Es.DataChecker/Repository/: ActivityGiftRepo.cs  CardVoucherInfoRepo.cs  CouponLifeCycleRepo.cs  MallCardRepo.cs  TestRepo.cs  UserRepo.cs
src/Mongo2Es.DataChecker/Repository/MongoDB/: CardVoucherInfoMongoRepo.cs  MallCardMongoRepo.cs  UserMongoRepo.cs
src/Mongo2Es.Tests/: Mongo2Es.Tests.csproj  NLog.config  Program.cs
src/Mongo2Es/Log/: LogUtil.cs
src/Mongo2Es/Pages/: Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  _Layout.cshtml  _ViewImports.cshtml
src/Mongo2Es/Pages/SyncNode/: Detail.cshtml  Detail.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Logs.cshtml  Logs.cshtml.cs  _Layout.cshtml
src/Mongo2Es/Pages/SyncNode/Elastic/: Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/Mongo2Es/Pages/SyncNode/Mongo/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
src/Mongo2Es/Properties/: launchSettings.json
src/Mongo2Es/Service/ElasticSearch/: EsClient.cs  EsData.cs  EsNode.cs
src/Mongo2Es/Service/Middleware/: SyncClient.cs  SyncNode.cs
src/Mongo2Es/Service/Mongo/: MongoClient.cs
src/Mongo2Es/SyncService/ElasticSearch/: EsClient.cs
src/Mongo2Es/SyncService/Mongo/: MongoClient.cs  MongoNode.cs  MongoOpLog.cs
src/Mongo2Es/SyncWeb/Pages/: Error.cshtml.cs  _Layout.cshtml
src/Mongo2Es/SyncWeb/Pages/SyncNode/: Edit.cshtml  Index.cshtml
src/Mongo2Es/SyncWeb/Pages/SyncNode/Elastic/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml.cs
src/Mongo2Es/SyncWeb/Pages/SyncNode/Mongo/: Edit.cshtml.cs
src/Mongo2Es/published/: Mongo2Es.deps.json  bundleconfig.json  web.config
src/Mongo2Es1/: Mongo2Es.csproj  Program.cs  bower.json
src/Mongo2Es1/Properties/: launchSettings.json
src/Mongo2Es1/SyncWeb/Pages/: Index.cshtml.cs  _ViewImports.cshtml
src/Mongo2Es1/SyncWeb/Pages/SyncNode/: Edit.cshtml.cs  Index.cshtml.cs
src/Mongo2Es1/SyncWeb/Pages/SyncNode/Mongo/: Index.cshtml  Index.cshtml.cs
src/Mongo2Es1/published/: Mongo2Es.deps.json  web.config
src/Mongo2Es1/published/SyncWeb/wwwroot/lib/jQuery/: .bower.json
src/NEST.Repository/: NEST.Repository.csproj  NESTBaseRepository.cs  NESTReaderRepository.cs  NESTReaderRepositoryAsync.cs
src/NEST.Repository.Tests/: NEST.Repository.Tests.csproj  Program.cs
src/NEST.Repository.Tests/Entity/: ActivityGift.cs  CardVoucherInfo.cs  CouponLifeCycle.cs  Test.cs  User.cs
src/NEST.Repository.Tests/Repository/: ActivityGiftRepo.cs  CardVoucherInfoRepo.cs  CouponLifeCycleRepo.cs  TestRepo.cs  UserRepo.cs
src/NEST.Repository/Container/: RepositoryContainer.cs
src/NEST.Repository/Serialization/: CustomDateTimeJsonConverter.cs  CustomJsonNetSerializer.cs
src/NEST.Repository/Translater/: BinaryExpressionHandler.cs  BuilderExtensions.cs  Builders.cs  QueryTranslator.cs
