<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Bson" Version="2.5.0" />
    <PackageReference Include="NLog.MailKit" Version="2.2.0" />
    <PackageReference Include="NLog.MongoDB.NetCore" Version="1.0.0" />
  </ItemGroup>

</Project>
