<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netstandard2.0</TargetFrameworks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NEST" Version="6.0.2" />
    <PackageReference Include="Repository.IEntity" Version="2.0.1" />
  </ItemGroup>

</Project>
