<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="6.0.2" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="mongocsharpdriver" Version="2.5.0" />
  </ItemGroup>
  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.3" />
  </ItemGroup>
  <ItemGroup>
    <None Include="SyncWeb\wwwroot\lib\bootstrap\.github\CONTRIBUTING.md" />
    <None Include="SyncWeb\wwwroot\lib\bootstrap\.github\ISSUE_TEMPLATE.md" />
    <None Include="SyncWeb\wwwroot\lib\jQuery\.github\ISSUE_TEMPLATE.md" />
    <None Include="SyncWeb\wwwroot\lib\jQuery\.github\PULL_REQUEST_TEMPLATE.md" />
  </ItemGroup>
</Project>
