<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Service\Mongo\MongoOpLog.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\_Layout_SyncSetting.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Elasticsearch.Net" Version="6.1.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="mongocsharpdriver" Version="2.5.0" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NLog.MailKit" Version="2.2.0" />
    <PackageReference Include="NLog.MongoDB.NetCore" Version="1.0.0" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="nlog.config" />
    <None Include="wwwroot\css\site.css" />
    <None Include="wwwroot\css\site.min.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\images\banner1.svg" />
    <None Include="wwwroot\images\banner2.svg" />
    <None Include="wwwroot\images\banner3.svg" />
    <None Include="wwwroot\images\banner4.svg" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\js\site.min.js" />
    <None Include="wwwroot\lib\bootstrap\.babelrc.js" />
    <None Include="wwwroot\lib\bootstrap\.editorconfig" />
    <None Include="wwwroot\lib\bootstrap\.eslintignore" />
    <None Include="wwwroot\lib\bootstrap\.gitattributes" />
    <None Include="wwwroot\lib\bootstrap\.gitignore" />
    <None Include="wwwroot\lib\bootstrap\.stylelintignore" />
    <None Include="wwwroot\lib\bootstrap\.stylelintrc" />
    <None Include="wwwroot\lib\bootstrap\.travis.yml" />
    <None Include="wwwroot\lib\bootstrap\assets\brand\bootstrap-outline.svg" />
    <None Include="wwwroot\lib\bootstrap\assets\brand\bootstrap-punchout.svg" />
    <None Include="wwwroot\lib\bootstrap\assets\brand\bootstrap-social-logo.png" />
    <None Include="wwwroot\lib\bootstrap\assets\brand\bootstrap-social.png" />
    <None Include="wwwroot\lib\bootstrap\assets\brand\bootstrap-solid.svg" />
    <None Include="wwwroot\lib\bootstrap\assets\css\docs.min.css" />
    <None Include="wwwroot\lib\bootstrap\assets\css\docs.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\assets\img\bootstrap-stack.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\bootstrap-themes.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\favicons\android-chrome-192x192.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\favicons\android-chrome-512x512.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\favicons\apple-touch-icon.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\favicons\browserconfig.xml" />
    <None Include="wwwroot\lib\bootstrap\assets\img\favicons\favicon-16x16.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\favicons\favicon-32x32.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\favicons\mstile-144x144.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\favicons\mstile-150x150.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\favicons\mstile-310x150.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\favicons\mstile-310x310.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\favicons\mstile-70x70.png" />
    <None Include="wwwroot\lib\bootstrap\assets\img\favicons\safari-pinned-tab.svg" />
    <None Include="wwwroot\lib\bootstrap\assets\js\docs.min.js" />
    <None Include="wwwroot\lib\bootstrap\assets\js\src\application.js" />
    <None Include="wwwroot\lib\bootstrap\assets\js\src\ie-emulation-modes-warning.js" />
    <None Include="wwwroot\lib\bootstrap\assets\js\src\pwa.js" />
    <None Include="wwwroot\lib\bootstrap\assets\js\vendor\anchor.min.js" />
    <None Include="wwwroot\lib\bootstrap\assets\js\vendor\clipboard.min.js" />
    <None Include="wwwroot\lib\bootstrap\assets\js\vendor\holder.min.js" />
    <None Include="wwwroot\lib\bootstrap\assets\js\vendor\jquery-slim.min.js" />
    <None Include="wwwroot\lib\bootstrap\assets\js\vendor\popper.min.js" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\docs.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_ads.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_algolia.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_anchor.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_brand.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_browser-bugs.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_callouts.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_clipboard-js.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_colors.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_component-examples.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_content.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_examples.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_footer.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_masthead.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_sidebar.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_skiplink.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_syntax.scss" />
    <None Include="wwwroot\lib\bootstrap\assets\scss\_variables.scss" />
    <None Include="wwwroot\lib\bootstrap\build\.htmllintrc" />
    <None Include="wwwroot\lib\bootstrap\build\change-version.js" />
    <None Include="wwwroot\lib\bootstrap\build\gcp-key.json.enc" />
    <None Include="wwwroot\lib\bootstrap\build\generate-sri.js" />
    <None Include="wwwroot\lib\bootstrap\build\lint-vars.js" />
    <None Include="wwwroot\lib\bootstrap\build\postcss.config.js" />
    <None Include="wwwroot\lib\bootstrap\build\rollup.config.js" />
    <None Include="wwwroot\lib\bootstrap\build\saucelabs-unit-test.js" />
    <None Include="wwwroot\lib\bootstrap\build\ship.sh" />
    <None Include="wwwroot\lib\bootstrap\build\upload-preview.sh" />
    <None Include="wwwroot\lib\bootstrap\build\vnu-jar.js" />
    <None Include="wwwroot\lib\bootstrap\build\workbox.js" />
    <None Include="wwwroot\lib\bootstrap\CNAME" />
    <None Include="wwwroot\lib\bootstrap\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-grid.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap-reboot.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css" />
    <None Include="wwwroot\lib\bootstrap\dist\css\bootstrap.min.css.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.bundle.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.js.map" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js" />
    <None Include="wwwroot\lib\bootstrap\dist\js\bootstrap.min.js.map" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\about\brand.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\about\license.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\about\overview.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\about\translations.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\browser-bugs.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\components\alerts.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\components\badge.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\components\breadcrumb.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\components\button-group.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\components\buttons.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\components\card.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\components\carousel.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\components\collapse.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\components\dropdowns.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\components\forms.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\components\input-group.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\components\jumbotron.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\components\list-group.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\components\modal.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\components\navbar.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\components\navs.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\components\pagination.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\components\popovers.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\components\progress.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\components\scrollspy.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\components\tooltips.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\content\code.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\content\figures.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\content\images.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\content\reboot.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\content\tables.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\content\typography.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\.stylelintrc" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\album\album.css" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\album\index.html" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\blog\blog.css" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\blog\index.html" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\carousel\carousel.css" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\carousel\index.html" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\checkout\form-validation.css" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\checkout\index.html" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\cover\cover.css" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\cover\index.html" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\dashboard\dashboard.css" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\dashboard\index.html" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\floating-labels\floating-labels.css" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\floating-labels\index.html" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\grid\grid.css" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\grid\index.html" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\index.html" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\jumbotron\index.html" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\jumbotron\jumbotron.css" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\navbar-bottom\index.html" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\navbar-fixed\index.html" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\navbar-fixed\navbar-top-fixed.css" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\navbar-static\index.html" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\navbar-static\navbar-top.css" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\navbars\index.html" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\navbars\navbar.css" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\offcanvas\index.html" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\offcanvas\offcanvas.css" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\offcanvas\offcanvas.js" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\pricing\index.html" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\pricing\pricing.css" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\product\index.html" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\product\product.css" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\album.png" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\blog.png" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\carousel.png" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\checkout.png" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\cover.png" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\dashboard.png" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\floating-labels.png" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\grid.png" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\jumbotron.png" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\navbar-bottom.png" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\navbar-fixed.png" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\navbar-static.png" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\navbars.png" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\offcanvas.png" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\pricing.png" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\product.png" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\sign-in.png" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\starter-template.png" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\sticky-footer-navbar.png" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\screenshots\sticky-footer.png" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\sign-in\index.html" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\sign-in\signin.css" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\starter-template\index.html" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\starter-template\starter-template.css" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\sticky-footer-navbar\index.html" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\sticky-footer-navbar\sticky-footer-navbar.css" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\sticky-footer\index.html" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\sticky-footer\sticky-footer.css" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\tooltip-viewport\index.html" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\tooltip-viewport\tooltip-viewport.css" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\examples\tooltip-viewport\tooltip-viewport.js" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\extend\approach.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\extend\icons.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\extend\index.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\getting-started\accessibility.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\getting-started\best-practices.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\getting-started\browsers-devices.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\getting-started\build-tools.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\getting-started\contents.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\getting-started\download.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\getting-started\introduction.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\getting-started\javascript.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\getting-started\theming.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\getting-started\webpack.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\layout\grid.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\layout\media-object.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\layout\overview.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\layout\utilities-for-layout.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\migration.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\utilities\borders.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\utilities\clearfix.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\utilities\close-icon.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\utilities\colors.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\utilities\display.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\utilities\embed.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\utilities\flex.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\utilities\float.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\utilities\image-replacement.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\utilities\position.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\utilities\screenreaders.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\utilities\sizing.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\utilities\spacing.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\utilities\text.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\utilities\vertical-align.md" />
    <None Include="wwwroot\lib\bootstrap\docs\4.0\utilities\visibility.md" />
    <None Include="wwwroot\lib\bootstrap\favicon.ico" />
    <None Include="wwwroot\lib\bootstrap\Gemfile" />
    <None Include="wwwroot\lib\bootstrap\Gemfile.lock" />
    <None Include="wwwroot\lib\bootstrap\index.html" />
    <None Include="wwwroot\lib\bootstrap\js\dist\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\alert.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\button.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\carousel.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\collapse.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\dropdown.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\index.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\index.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\modal.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\popover.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\scrollspy.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tab.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\tooltip.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util.js" />
    <None Include="wwwroot\lib\bootstrap\js\dist\util.js.map" />
    <None Include="wwwroot\lib\bootstrap\js\src\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\index.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\src\util.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\index.html" />
    <None Include="wwwroot\lib\bootstrap\js\tests\karma.conf.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\README.md" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\alert.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\button.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\carousel.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\collapse.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\dropdown.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\modal.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\popover.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\scrollspy.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\tab.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\tooltip.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\unit\util.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\vendor\jquery-1.9.1.min.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\vendor\qunit.css" />
    <None Include="wwwroot\lib\bootstrap\js\tests\vendor\qunit.js" />
    <None Include="wwwroot\lib\bootstrap\js\tests\visual\alert.html" />
    <None Include="wwwroot\lib\bootstrap\js\tests\visual\button.html" />
    <None Include="wwwroot\lib\bootstrap\js\tests\visual\carousel.html" />
    <None Include="wwwroot\lib\bootstrap\js\tests\visual\collapse.html" />
    <None Include="wwwroot\lib\bootstrap\js\tests\visual\dropdown.html" />
    <None Include="wwwroot\lib\bootstrap\js\tests\visual\modal.html" />
    <None Include="wwwroot\lib\bootstrap\js\tests\visual\popover.html" />
    <None Include="wwwroot\lib\bootstrap\js\tests\visual\scrollspy.html" />
    <None Include="wwwroot\lib\bootstrap\js\tests\visual\tab.html" />
    <None Include="wwwroot\lib\bootstrap\js\tests\visual\tooltip.html" />
    <None Include="wwwroot\lib\bootstrap\LICENSE" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\bootstrap.sass.nuspec" />
    <None Include="wwwroot\lib\bootstrap\nuget\MyGet.ps1" />
    <None Include="wwwroot\lib\bootstrap\package.js" />
    <None Include="wwwroot\lib\bootstrap\README.md" />
    <None Include="wwwroot\lib\bootstrap\robots.txt" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap-reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\bootstrap.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_background-variant.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_border-radius.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_box-shadow.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_breakpoints.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_caret.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_float.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_gradients.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_grid-framework.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_hover.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_image.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_lists.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_nav-divider.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_navbar-align.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_reset-text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_resize.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_screen-reader.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_size.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_table-row.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-emphasis.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-hide.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_text-truncate.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_transition.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\mixins\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_align.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_background.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_borders.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_clearfix.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_display.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_embed.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_flex.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_float.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_position.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_screenreaders.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_sizing.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_spacing.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_text.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\utilities\_visibility.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_alert.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_badge.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_breadcrumb.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_button-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_buttons.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_card.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_carousel.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_close.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_code.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_custom-forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_dropdown.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_forms.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_functions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_grid.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_images.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_input-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_jumbotron.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_list-group.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_media.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_mixins.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_modal.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_nav.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_navbar.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_pagination.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_popover.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_print.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_progress.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_reboot.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_root.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tables.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_tooltip.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_transitions.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_type.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_utilities.scss" />
    <None Include="wwwroot\lib\bootstrap\scss\_variables.scss" />
    <None Include="wwwroot\lib\bootstrap\sw.js" />
    <None Include="wwwroot\lib\bootstrap\_config.yml" />
    <None Include="wwwroot\lib\bootstrap\_data\breakpoints.yml" />
    <None Include="wwwroot\lib\bootstrap\_data\browser-bugs.yml" />
    <None Include="wwwroot\lib\bootstrap\_data\browser-features.yml" />
    <None Include="wwwroot\lib\bootstrap\_data\colors.yml" />
    <None Include="wwwroot\lib\bootstrap\_data\examples.yml" />
    <None Include="wwwroot\lib\bootstrap\_data\grays.yml" />
    <None Include="wwwroot\lib\bootstrap\_data\nav.yml" />
    <None Include="wwwroot\lib\bootstrap\_data\theme-colors.yml" />
    <None Include="wwwroot\lib\bootstrap\_data\translations.yml" />
    <None Include="wwwroot\lib\bootstrap\_includes\ads.html" />
    <None Include="wwwroot\lib\bootstrap\_includes\callout-danger-async-methods.md" />
    <None Include="wwwroot\lib\bootstrap\_includes\callout-info-mediaqueries-breakpoints.md" />
    <None Include="wwwroot\lib\bootstrap\_includes\callout-warning-color-assistive-technologies.md" />
    <None Include="wwwroot\lib\bootstrap\_includes\docs-navbar.html" />
    <None Include="wwwroot\lib\bootstrap\_includes\docs-sidebar.html" />
    <None Include="wwwroot\lib\bootstrap\_includes\favicons.html" />
    <None Include="wwwroot\lib\bootstrap\_includes\footer.html" />
    <None Include="wwwroot\lib\bootstrap\_includes\header.html" />
    <None Include="wwwroot\lib\bootstrap\_includes\icons\bootstrap.svg" />
    <None Include="wwwroot\lib\bootstrap\_includes\icons\download.svg" />
    <None Include="wwwroot\lib\bootstrap\_includes\icons\github.svg" />
    <None Include="wwwroot\lib\bootstrap\_includes\icons\import.svg" />
    <None Include="wwwroot\lib\bootstrap\_includes\icons\lightning.svg" />
    <None Include="wwwroot\lib\bootstrap\_includes\icons\menu.svg" />
    <None Include="wwwroot\lib\bootstrap\_includes\icons\slack.svg" />
    <None Include="wwwroot\lib\bootstrap\_includes\icons\twitter.svg" />
    <None Include="wwwroot\lib\bootstrap\_includes\scripts.html" />
    <None Include="wwwroot\lib\bootstrap\_includes\social.html" />
    <None Include="wwwroot\lib\bootstrap\_layouts\default.html" />
    <None Include="wwwroot\lib\bootstrap\_layouts\docs.html" />
    <None Include="wwwroot\lib\bootstrap\_layouts\examples.html" />
    <None Include="wwwroot\lib\bootstrap\_layouts\home.html" />
    <None Include="wwwroot\lib\bootstrap\_layouts\redirect.html" />
    <None Include="wwwroot\lib\bootstrap\_layouts\simple.html" />
    <None Include="wwwroot\lib\bootstrap\_plugins\bugify.rb" />
    <None Include="wwwroot\lib\bootstrap\_plugins\callout.rb" />
    <None Include="wwwroot\lib\bootstrap\_plugins\example.rb" />
    <None Include="wwwroot\lib\bootstrap\_plugins\markdown-block.rb" />
    <None Include="wwwroot\lib\jQuery\.editorconfig" />
    <None Include="wwwroot\lib\jQuery\.eslintignore" />
    <None Include="wwwroot\lib\jQuery\.gitattributes" />
    <None Include="wwwroot\lib\jQuery\.gitignore" />
    <None Include="wwwroot\lib\jQuery\.mailmap" />
    <None Include="wwwroot\lib\jQuery\.npmignore" />
    <None Include="wwwroot\lib\jQuery\.npmrc" />
    <None Include="wwwroot\lib\jQuery\.travis.yml" />
    <None Include="wwwroot\lib\jQuery\AUTHORS.txt" />
    <None Include="wwwroot\lib\jQuery\build\release.js" />
    <None Include="wwwroot\lib\jQuery\build\release\cdn.js" />
    <None Include="wwwroot\lib\jQuery\build\release\dist.js" />
    <None Include="wwwroot\lib\jQuery\build\release\ensure-sizzle.js" />
    <None Include="wwwroot\lib\jQuery\build\tasks\build.js" />
    <None Include="wwwroot\lib\jQuery\build\tasks\dist.js" />
    <None Include="wwwroot\lib\jQuery\build\tasks\lib\spawn_test.js" />
    <None Include="wwwroot\lib\jQuery\build\tasks\node_smoke_tests.js" />
    <None Include="wwwroot\lib\jQuery\build\tasks\promises_aplus_tests.js" />
    <None Include="wwwroot\lib\jQuery\build\tasks\qunit_fixture.js" />
    <None Include="wwwroot\lib\jQuery\build\tasks\sourcemap.js" />
    <None Include="wwwroot\lib\jQuery\build\tasks\testswarm.js" />
    <None Include="wwwroot\lib\jQuery\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\lib\jQuery\CONTRIBUTING.md" />
    <None Include="wwwroot\lib\jQuery\dist\jquery.js" />
    <None Include="wwwroot\lib\jQuery\dist\jquery.min.js" />
    <None Include="wwwroot\lib\jQuery\dist\jquery.min.map" />
    <None Include="wwwroot\lib\jQuery\dist\jquery.slim.js" />
    <None Include="wwwroot\lib\jQuery\dist\jquery.slim.min.js" />
    <None Include="wwwroot\lib\jQuery\dist\jquery.slim.min.map" />
    <None Include="wwwroot\lib\jQuery\external\npo\npo.js" />
    <None Include="wwwroot\lib\jQuery\external\qunit-assert-step\MIT-LICENSE.txt" />
    <None Include="wwwroot\lib\jQuery\external\qunit-assert-step\qunit-assert-step.js" />
    <None Include="wwwroot\lib\jQuery\external\qunit\LICENSE.txt" />
    <None Include="wwwroot\lib\jQuery\external\qunit\MIT-LICENSE.txt" />
    <None Include="wwwroot\lib\jQuery\external\qunit\qunit.css" />
    <None Include="wwwroot\lib\jQuery\external\qunit\qunit.js" />
    <None Include="wwwroot\lib\jQuery\external\requirejs\require.js" />
    <None Include="wwwroot\lib\jQuery\external\sinon\LICENSE.txt" />
    <None Include="wwwroot\lib\jQuery\external\sinon\sinon.js" />
    <None Include="wwwroot\lib\jQuery\external\sizzle\dist\sizzle.js" />
    <None Include="wwwroot\lib\jQuery\external\sizzle\dist\sizzle.min.js" />
    <None Include="wwwroot\lib\jQuery\external\sizzle\dist\sizzle.min.map" />
    <None Include="wwwroot\lib\jQuery\external\sizzle\LICENSE.txt" />
    <None Include="wwwroot\lib\jQuery\Gruntfile.js" />
    <None Include="wwwroot\lib\jQuery\LICENSE.txt" />
    <None Include="wwwroot\lib\jQuery\README.md" />
    <None Include="wwwroot\lib\jQuery\src\ajax.js" />
    <None Include="wwwroot\lib\jQuery\src\ajax\jsonp.js" />
    <None Include="wwwroot\lib\jQuery\src\ajax\load.js" />
    <None Include="wwwroot\lib\jQuery\src\ajax\parseXML.js" />
    <None Include="wwwroot\lib\jQuery\src\ajax\script.js" />
    <None Include="wwwroot\lib\jQuery\src\ajax\var\location.js" />
    <None Include="wwwroot\lib\jQuery\src\ajax\var\nonce.js" />
    <None Include="wwwroot\lib\jQuery\src\ajax\var\rquery.js" />
    <None Include="wwwroot\lib\jQuery\src\ajax\xhr.js" />
    <None Include="wwwroot\lib\jQuery\src\attributes.js" />
    <None Include="wwwroot\lib\jQuery\src\attributes\attr.js" />
    <None Include="wwwroot\lib\jQuery\src\attributes\classes.js" />
    <None Include="wwwroot\lib\jQuery\src\attributes\prop.js" />
    <None Include="wwwroot\lib\jQuery\src\attributes\support.js" />
    <None Include="wwwroot\lib\jQuery\src\attributes\val.js" />
    <None Include="wwwroot\lib\jQuery\src\callbacks.js" />
    <None Include="wwwroot\lib\jQuery\src\core.js" />
    <None Include="wwwroot\lib\jQuery\src\core\access.js" />
    <None Include="wwwroot\lib\jQuery\src\core\camelCase.js" />
    <None Include="wwwroot\lib\jQuery\src\core\DOMEval.js" />
    <None Include="wwwroot\lib\jQuery\src\core\init.js" />
    <None Include="wwwroot\lib\jQuery\src\core\nodeName.js" />
    <None Include="wwwroot\lib\jQuery\src\core\parseHTML.js" />
    <None Include="wwwroot\lib\jQuery\src\core\ready-no-deferred.js" />
    <None Include="wwwroot\lib\jQuery\src\core\ready.js" />
    <None Include="wwwroot\lib\jQuery\src\core\readyException.js" />
    <None Include="wwwroot\lib\jQuery\src\core\stripAndCollapse.js" />
    <None Include="wwwroot\lib\jQuery\src\core\support.js" />
    <None Include="wwwroot\lib\jQuery\src\core\toType.js" />
    <None Include="wwwroot\lib\jQuery\src\core\var\rsingleTag.js" />
    <None Include="wwwroot\lib\jQuery\src\css.js" />
    <None Include="wwwroot\lib\jQuery\src\css\addGetHookIf.js" />
    <None Include="wwwroot\lib\jQuery\src\css\adjustCSS.js" />
    <None Include="wwwroot\lib\jQuery\src\css\curCSS.js" />
    <None Include="wwwroot\lib\jQuery\src\css\hiddenVisibleSelectors.js" />
    <None Include="wwwroot\lib\jQuery\src\css\showHide.js" />
    <None Include="wwwroot\lib\jQuery\src\css\support.js" />
    <None Include="wwwroot\lib\jQuery\src\css\var\cssExpand.js" />
    <None Include="wwwroot\lib\jQuery\src\css\var\getStyles.js" />
    <None Include="wwwroot\lib\jQuery\src\css\var\isHiddenWithinTree.js" />
    <None Include="wwwroot\lib\jQuery\src\css\var\rboxStyle.js" />
    <None Include="wwwroot\lib\jQuery\src\css\var\rnumnonpx.js" />
    <None Include="wwwroot\lib\jQuery\src\css\var\swap.js" />
    <None Include="wwwroot\lib\jQuery\src\data.js" />
    <None Include="wwwroot\lib\jQuery\src\data\Data.js" />
    <None Include="wwwroot\lib\jQuery\src\data\var\acceptData.js" />
    <None Include="wwwroot\lib\jQuery\src\data\var\dataPriv.js" />
    <None Include="wwwroot\lib\jQuery\src\data\var\dataUser.js" />
    <None Include="wwwroot\lib\jQuery\src\deferred.js" />
    <None Include="wwwroot\lib\jQuery\src\deferred\exceptionHook.js" />
    <None Include="wwwroot\lib\jQuery\src\deprecated.js" />
    <None Include="wwwroot\lib\jQuery\src\dimensions.js" />
    <None Include="wwwroot\lib\jQuery\src\effects.js" />
    <None Include="wwwroot\lib\jQuery\src\effects\animatedSelector.js" />
    <None Include="wwwroot\lib\jQuery\src\effects\Tween.js" />
    <None Include="wwwroot\lib\jQuery\src\event.js" />
    <None Include="wwwroot\lib\jQuery\src\event\ajax.js" />
    <None Include="wwwroot\lib\jQuery\src\event\alias.js" />
    <None Include="wwwroot\lib\jQuery\src\event\focusin.js" />
    <None Include="wwwroot\lib\jQuery\src\event\support.js" />
    <None Include="wwwroot\lib\jQuery\src\event\trigger.js" />
    <None Include="wwwroot\lib\jQuery\src\exports\amd.js" />
    <None Include="wwwroot\lib\jQuery\src\exports\global.js" />
    <None Include="wwwroot\lib\jQuery\src\jquery.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\buildFragment.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\getAll.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\setGlobalEval.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\support.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\var\rcheckableType.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\var\rscriptType.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\var\rtagName.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\wrapMap.js" />
    <None Include="wwwroot\lib\jQuery\src\manipulation\_evalUrl.js" />
    <None Include="wwwroot\lib\jQuery\src\offset.js" />
    <None Include="wwwroot\lib\jQuery\src\queue.js" />
    <None Include="wwwroot\lib\jQuery\src\queue\delay.js" />
    <None Include="wwwroot\lib\jQuery\src\selector-native.js" />
    <None Include="wwwroot\lib\jQuery\src\selector-sizzle.js" />
    <None Include="wwwroot\lib\jQuery\src\selector.js" />
    <None Include="wwwroot\lib\jQuery\src\serialize.js" />
    <None Include="wwwroot\lib\jQuery\src\traversing.js" />
    <None Include="wwwroot\lib\jQuery\src\traversing\findFilter.js" />
    <None Include="wwwroot\lib\jQuery\src\traversing\var\dir.js" />
    <None Include="wwwroot\lib\jQuery\src\traversing\var\rneedsContext.js" />
    <None Include="wwwroot\lib\jQuery\src\traversing\var\siblings.js" />
    <None Include="wwwroot\lib\jQuery\src\var\arr.js" />
    <None Include="wwwroot\lib\jQuery\src\var\class2type.js" />
    <None Include="wwwroot\lib\jQuery\src\var\concat.js" />
    <None Include="wwwroot\lib\jQuery\src\var\document.js" />
    <None Include="wwwroot\lib\jQuery\src\var\documentElement.js" />
    <None Include="wwwroot\lib\jQuery\src\var\fnToString.js" />
    <None Include="wwwroot\lib\jQuery\src\var\getProto.js" />
    <None Include="wwwroot\lib\jQuery\src\var\hasOwn.js" />
    <None Include="wwwroot\lib\jQuery\src\var\indexOf.js" />
    <None Include="wwwroot\lib\jQuery\src\var\isFunction.js" />
    <None Include="wwwroot\lib\jQuery\src\var\isWindow.js" />
    <None Include="wwwroot\lib\jQuery\src\var\ObjectFunctionString.js" />
    <None Include="wwwroot\lib\jQuery\src\var\pnum.js" />
    <None Include="wwwroot\lib\jQuery\src\var\push.js" />
    <None Include="wwwroot\lib\jQuery\src\var\rcssNum.js" />
    <None Include="wwwroot\lib\jQuery\src\var\rnothtmlwhite.js" />
    <None Include="wwwroot\lib\jQuery\src\var\slice.js" />
    <None Include="wwwroot\lib\jQuery\src\var\support.js" />
    <None Include="wwwroot\lib\jQuery\src\var\toString.js" />
    <None Include="wwwroot\lib\jQuery\src\wrap.js" />
    <None Include="wwwroot\lib\jQuery\src\wrapper.js" />
    <None Include="wwwroot\lib\jQuery\test\data\1x1.jpg" />
    <None Include="wwwroot\lib\jQuery\test\data\ajax\onunload.html" />
    <None Include="wwwroot\lib\jQuery\test\data\ajax\unreleasedXHR.html" />
    <None Include="wwwroot\lib\jQuery\test\data\badcall.js" />
    <None Include="wwwroot\lib\jQuery\test\data\badjson.js" />
    <None Include="wwwroot\lib\jQuery\test\data\cleanScript.html" />
    <None Include="wwwroot\lib\jQuery\test\data\core\aliased.html" />
    <None Include="wwwroot\lib\jQuery\test\data\core\cc_on.html" />
    <None Include="wwwroot\lib\jQuery\test\data\core\dynamic_ready.html" />
    <None Include="wwwroot\lib\jQuery\test\data\core\onready.html" />
    <None Include="wwwroot\lib\jQuery\test\data\csp.include.html" />
    <None Include="wwwroot\lib\jQuery\test\data\css\cssWidthBeforeDocReady.html" />
    <None Include="wwwroot\lib\jQuery\test\data\css\cssWidthBrowserZoom.html" />
    <None Include="wwwroot\lib\jQuery\test\data\dashboard.xml" />
    <None Include="wwwroot\lib\jQuery\test\data\data\dataAttrs.html" />
    <None Include="wwwroot\lib\jQuery\test\data\dimensions\documentLarge.html" />
    <None Include="wwwroot\lib\jQuery\test\data\event\focusElem.html" />
    <None Include="wwwroot\lib\jQuery\test\data\event\focusinCrossFrame.html" />
    <None Include="wwwroot\lib\jQuery\test\data\event\interactiveReady.html" />
    <None Include="wwwroot\lib\jQuery\test\data\event\onbeforeunload.html" />
    <None Include="wwwroot\lib\jQuery\test\data\event\promiseReady.html" />
    <None Include="wwwroot\lib\jQuery\test\data\event\syncReady.html" />
    <None Include="wwwroot\lib\jQuery\test\data\event\triggerunload.html" />
    <None Include="wwwroot\lib\jQuery\test\data\iframe.html" />
    <None Include="wwwroot\lib\jQuery\test\data\iframeTest.js" />
    <None Include="wwwroot\lib\jQuery\test\data\inner_module.js" />
    <None Include="wwwroot\lib\jQuery\test\data\jquery-1.9.1.js" />
    <None Include="wwwroot\lib\jQuery\test\data\json_obj.js" />
    <None Include="wwwroot\lib\jQuery\test\data\manipulation\iframe-denied.html" />
    <None Include="wwwroot\lib\jQuery\test\data\manipulation\scripts-context.html" />
    <None Include="wwwroot\lib\jQuery\test\data\mock.php" />
    <None Include="wwwroot\lib\jQuery\test\data\module.js" />
    <None Include="wwwroot\lib\jQuery\test\data\name.html" />
    <None Include="wwwroot\lib\jQuery\test\data\offset\absolute.html" />
    <None Include="wwwroot\lib\jQuery\test\data\offset\body.html" />
    <None Include="wwwroot\lib\jQuery\test\data\offset\boxes.html" />
    <None Include="wwwroot\lib\jQuery\test\data\offset\fixed.html" />
    <None Include="wwwroot\lib\jQuery\test\data\offset\relative.html" />
    <None Include="wwwroot\lib\jQuery\test\data\offset\scroll.html" />
    <None Include="wwwroot\lib\jQuery\test\data\offset\static.html" />
    <None Include="wwwroot\lib\jQuery\test\data\offset\table.html" />
    <None Include="wwwroot\lib\jQuery\test\data\qunit-fixture.html" />
    <None Include="wwwroot\lib\jQuery\test\data\qunit-fixture.js" />
    <None Include="wwwroot\lib\jQuery\test\data\readywait.html" />
    <None Include="wwwroot\lib\jQuery\test\data\selector\html5_selector.html" />
    <None Include="wwwroot\lib\jQuery\test\data\selector\sizzle_cache.html" />
    <None Include="wwwroot\lib\jQuery\test\data\support\bodyBackground.html" />
    <None Include="wwwroot\lib\jQuery\test\data\support\csp.js" />
    <None Include="wwwroot\lib\jQuery\test\data\support\csp.log" />
    <None Include="wwwroot\lib\jQuery\test\data\support\getComputedSupport.js" />
    <None Include="wwwroot\lib\jQuery\test\data\test.include.html" />
    <None Include="wwwroot\lib\jQuery\test\data\test2.html" />
    <None Include="wwwroot\lib\jQuery\test\data\test3.html" />
    <None Include="wwwroot\lib\jQuery\test\data\testinit.js" />
    <None Include="wwwroot\lib\jQuery\test\data\testrunner.js" />
    <None Include="wwwroot\lib\jQuery\test\data\testsuite.css" />
    <None Include="wwwroot\lib\jQuery\test\data\text.txt" />
    <None Include="wwwroot\lib\jQuery\test\data\with_fries.xml" />
    <None Include="wwwroot\lib\jQuery\test\delegatetest.html" />
    <None Include="wwwroot\lib\jQuery\test\hovertest.html" />
    <None Include="wwwroot\lib\jQuery\test\index.html" />
    <None Include="wwwroot\lib\jQuery\test\integration\data\gh-1764-fullscreen-iframe.css" />
    <None Include="wwwroot\lib\jQuery\test\integration\data\gh-1764-fullscreen-iframe.html" />
    <None Include="wwwroot\lib\jQuery\test\integration\data\gh-1764-fullscreen.js" />
    <None Include="wwwroot\lib\jQuery\test\integration\gh-1764-fullscreen.html" />
    <None Include="wwwroot\lib\jQuery\test\integration\gh-2343-ie-radio-click.html" />
    <None Include="wwwroot\lib\jQuery\test\jquery.js" />
    <None Include="wwwroot\lib\jQuery\test\karma.context.html" />
    <None Include="wwwroot\lib\jQuery\test\karma.debug.html" />
    <None Include="wwwroot\lib\jQuery\test\localfile.html" />
    <None Include="wwwroot\lib\jQuery\test\middleware-mockserver.js" />
    <None Include="wwwroot\lib\jQuery\test\networkerror.html" />
    <None Include="wwwroot\lib\jQuery\test\node_smoke_tests\document_missing.js" />
    <None Include="wwwroot\lib\jQuery\test\node_smoke_tests\document_passed.js" />
    <None Include="wwwroot\lib\jQuery\test\node_smoke_tests\document_present_originally.js" />
    <None Include="wwwroot\lib\jQuery\test\node_smoke_tests\iterable_with_native_symbol.js" />
    <None Include="wwwroot\lib\jQuery\test\node_smoke_tests\iterable_with_symbol_polyfill.js" />
    <None Include="wwwroot\lib\jQuery\test\node_smoke_tests\lib\ensure_global_not_created.js" />
    <None Include="wwwroot\lib\jQuery\test\node_smoke_tests\lib\ensure_iterability_es6.js" />
    <None Include="wwwroot\lib\jQuery\test\node_smoke_tests\lib\ensure_jquery.js" />
    <None Include="wwwroot\lib\jQuery\test\promises_aplus_adapters\deferred.js" />
    <None Include="wwwroot\lib\jQuery\test\promises_aplus_adapters\when.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\ajax.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\animation.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\attributes.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\basic.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\callbacks.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\core.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\css.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\data.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\deferred.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\deprecated.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\dimensions.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\effects.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\event.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\exports.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\manipulation.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\offset.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\queue.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\ready.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\selector.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\serialize.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\support.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\traversing.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\tween.js" />
    <None Include="wwwroot\lib\jQuery\test\unit\wrap.js" />
    <None Include="wwwroot\lib\jQuery\test\xhtml.php" />
    <None Include="wwwroot\test.js" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Pages\SyncNode\Detail.cshtml">
      <Pack>$(IncludeRazorContentInPack)</Pack>
    </Content>
  </ItemGroup>
</Project>
